{
  "development": {
    "username": "admin",
    "database": "toby",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "postgres",
    "password": "yourpassword",
    "database": "toby_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "yourpassword",
    "database": "toby_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
